<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        min-height: 100vh;
        display: grid;
        place-content: center;
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
      }

      main {
        max-width: 320px;
        min-height: 497px;
        padding: 1rem;
        background-color: white;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0px 15px 30px -5px rgba(0, 0, 0, 0.1);
      }

      img {
        max-width: 100%;
        display: block;
        border-radius: 10px;
      }

      h1 {
        color: hsl(218, 44%, 22%);
        line-height: 1.3;
        font-size: 22px;
        letter-spacing: 0.005em;
        padding: 23.75px 10px 16px;
      }

      p {
        color: hsl(220, 15%, 55%);
        padding: 0 19px;
        font-size: 15px;
        line-height: 124.69%;
        letter-spacing: 0.01em;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="images/image-qr-code.png" alt="qr code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
  </body>
</html>
